{"name":"Corretor de Simulados — João Paulo II","short_name":"Corretor JPII","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#b40000","icons":[{"src":"assets/logo-escola.png","sizes":"512x512","type":"image/png"}]}
